# OmniTask

./: pom.xml
python_service/: face_recognition_service.py
src/main/java/com/omnitask/: Launcher.java  Main.java  SetupManager.java
src/main/java/com/omnitask/config/: AppConfig.java  RDFConfig.java
src/main/java/com/omnitask/controller/: AttendanceController.java  EmployeeController.java  LeaveRequestController.java  MainLayoutController.java  ManagerLeaveController.java  ManagerTaskController.java  RegisterController.java  TaskController.java  TaskOverviewController.java
src/main/java/com/omnitask/model/: Attendance.java  Employee.java  LeaveRequest.java  Location.java  Task.java
src/main/java/com/omnitask/service/: AttendanceService.java  BiometricService.java  GeofenceService.java  SPARQLService.java  SessionManager.java  TaskService.java
src/main/java/com/omnitask/util/: SPARQLQueryBuilder.java  TimeUtil.java
src/main/resources/config/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: AttendanceScreen.fxml  EmployeePage.fxml  LeaveRequestView.fxml  MainLayout.fxml  ManagerLeaveView.fxml  ManagerTaskView.fxml  RegisterView.fxml  TaskOverview.fxml  TaskPage.fxml  attendance_view.fxml
src/test/java/com/omnitask/: AppTest.java
